<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Server Menger | Home</title>
    <link rel="icon" type="img" href="img/qsfgqed.jpg">
    <meta property="og:title" content="Server Manager | Home">
    <meta content="#ffb200" data-react-helmet="true" name="theme-color" />
    <meta property="og:description"
        content="The only Discord bot your server will ever need.">
    
    <meta property="og:image"
        content="https://th.bing.com/th/id/OIP.2MNG6jy4PK-_l2DR3YSHkAHaHa?w=154&h=180&c=7&r=0&o=5&cb=11&pid=1.7">
    <meta property="og:type" content="website">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/f124bf421e.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- navbar -->
    <header>
        <div class="logo-container">
            <img src="img/qsfgqed.jpg"
                alt="Logo" class="logo-img">
            <h1 class="logo">Server Menger</h1>
        </div>
        <nav>
            <ul class="nav-area top-nav">
                <li><a href="#top">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#commands">Commands</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#developers">Developers</a></li>
                <li><a href="#support">Support</a></li>
                
            </ul>
        </nav>
        <a href="https://discord.com/oauth2/authorize?client_id=1216973197485019157&permissions=8&scope=bot"
            class="btn-area" target="_blank">
            Invite
        </a>    
    </header>
    <!-- navbar end -->
    <!-- home -->
    <div class="wrapper">
        <div class="home" id="home">
            <div class="home-text">
                <h1 id="botname">
                    Server Menger
                </h1>
                <p class="bot-description">A multipurpose Discord bot created to make managing your Discord servers as
                    easy as can be.</p>
                <button
                    onclick="window.open('https://discord.com/oauth2/authorize?client_id=1216973197485019157&permissions=8&scope=bot')"
                    class="home-btn">
                    Add to Server
                </button>

                <button
                    onclick="window.open('https://www.youtube.com/channel/UCYqyo22kkPp6gzi-_1wsO4g')"
                    class="home-btn">
                    Subscribe 
                </button>
                <!--<div class="wrapper reveal">
                    <h3>Working in progress...<br><p>Completed 50%</p></h3>
                    <div class="range" style="--p:50">
                    <div class="range__label"></div>
                </div>
                </div> -->
            </div>
            <div class="home-img">
                <img src="img/qsfgqed.jpg"
                    alt="">
            </div>
        </div>
    </div>
    <!-- home end -->
    <!-- features -->
    <div class="features">
        <div class="curve">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill-opacity="1" id="features"
                    d="M0,128L48,149.3C96,171,192,213,288,229.3C384,245,480,235,576,202.7C672,171,768,117,864,96C960,75,1056,85,1152,106.7C1248,128,1344,160,1392,176L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>
        <div class="wrapper reveal">
            <div class="title">
                <div class="th1">
                    <h1>Features</h1>
                </div>
                <center>
                    <div class="thr">
                        <hr>
                    </div>
                </center>
            </div>
            <!-- feature start -->
            <div class="features-grid">
                <div class="feature feature1">
                    <i class="fa-solid fa-hammer fa-bounce"></i>
                    <h4>Moderation</h4>
                    <p>Moderation commands with highly customizable settings including member, message and server logs
                    </p>

                </div>
                <!-- feature end -->
                <!-- feature start -->
                <div class="feature feature2">
                    <i class="fa-solid fa-chart-simple fa-beat"></i>
                    <h4>Leveling System</h4>
                    <p>Create an active server with the leveling system- you can even see who sent the most messages!
                    </p>
                </div>
                <!-- feature end -->
                <!-- feature start -->
                <div class="feature feature3">
                    <i class="fa-solid fa-dollar-sign fa-shake"></i>
                    <h4>Economy System</h4>
                    <p>Become the richest member in your server with the easy-to-use economy commands</p>
                </div>
                <!-- feature end -->
            </div>
        </div>
        <div class="curved">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill-opacity="1" id="commands"
                    d="M0,224L48,229.3C96,235,192,245,288,218.7C384,192,480,128,576,133.3C672,139,768,213,864,229.3C960,245,1056,203,1152,186.7C1248,171,1344,181,1392,186.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>
    </div>
    <!-- features end -->
    <!-- commands -->
    <div class="wrapper reveal">
        <div class="title">
            <div class="th1">
                <h1>All Commands</h1>
            </div>
            <center>
                <div class="thr">
                    <hr>
                </div>
            </center>
        </div>
        <!-- Command Category -->
        <nav>
            <div class=" categorys">
                <span class="category" data-name="config">Config</span>
                <span class="category" data-name="fun">Fun</span>
                <span class="category" data-name="info">Information</span>
                <span class="category" data-name="moderator">Moderation</span>
                <span class="category" data-name="utility">Utility</span>
                <span class="category active" data-name="all">All</span>
            </div>
        </nav>
        <!-- Commands -->
        <div class="commands">
            <!-- Command Start -->
            <div class="command" data-name="config">
                <h2>Configuration</h2><span>
                    <div class="cmdinfo">
                        <p>/enable antilink</p>
                    </div>
                    <div class="cmddesc">
                        <p>Enable the antilink system</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="config">
                <h2>Configuration</h2><span>
                    <div class="cmdinfo">
                        <p>/enable confessions</p>
                    </div>
                    <div class="cmddesc">
                        <p>Enable the confessions system</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="config">
                <h2>Configuration</h2><span>
                    <div class="cmdinfo">
                        <p>/enable counting</p>
                    </div>
                    <div class="cmddesc">
                        <p>Enable the counting game</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="config">
                <h2>Configuration</h2><span>
                    <div class="cmdinfo">
                        <p>/enable economy</p>
                    </div>
                    <div class="cmddesc">
                        <p>Enable the economy system</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="config">
                <h2>Configuration</h2><span>
                    <div class="cmdinfo">
                        <p>/enable guess-the-number</p>
                    </div>
                    <div class="cmddesc">
                        <p>Enable the Guess the Number game</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="config">
                <h2>Configuration</h2><span>
                    <div class="cmdinfo">
                        <p>/enable modmail</p>
                    </div>
                    <div class="cmddesc">
                        <p>Enable the modmail system</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="config">
                <h2>Configuration</h2><span>
                    <div class="cmdinfo">
                        <p>/enable phone</p>
                    </div>
                    <div class="cmddesc">
                        <p>Enable the phone (global chat) system</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="config">
                <h2>Configuration</h2><span>
                    <div class="cmdinfo">
                        <p>/enable starboard</p>
                    </div>
                    <div class="cmddesc">
                        <p>Enable the starboard system</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="config">
                <h2>Configuration</h2><span>
                    <div class="cmdinfo">
                        <p>/enable suggestions</p>
                    </div>
                    <div class="cmddesc">
                        <p>Enable the suggestions system</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="config">
                <h2>Configuration</h2><span>
                    <div class="cmdinfo">
                        <p>/enable tickets</p>
                    </div>
                    <div class="cmddesc">
                        <p>Enable the ticket system</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="config">
                <h2>Configuration</h2><span>
                    <div class="cmdinfo">
                        <p>/enable welcome</p>
                    </div>
                    <div class="cmddesc">
                        <p>Enable the welcoming system</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="config">
                <h2>Configuration</h2><span>
                    <div class="cmdinfo">
                        <p>/disable antilink</p>
                    </div>
                    <div class="cmddesc">
                        <p>Disable the antilink system</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="config">
                <h2>Configuration</h2><span>
                    <div class="cmdinfo">
                        <p>/disable confessions</p>
                    </div>
                    <div class="cmddesc">
                        <p>Disable the confessions system</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="config">
                <h2>Configuration</h2><span>
                    <div class="cmdinfo">
                        <p>/disable counting</p>
                    </div>
                    <div class="cmddesc">
                        <p>Disable the counting game</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="config">
                <h2>Configuration</h2><span>
                    <div class="cmdinfo">
                        <p>/disable economy</p>
                    </div>
                    <div class="cmddesc">
                        <p>Disable the economy system</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="config">
                <h2>Configuration</h2><span>
                    <div class="cmdinfo">
                        <p>/disable guess-the-number</p>
                    </div>
                    <div class="cmddesc">
                        <p>Disable the Guess the Number game</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="config">
                <h2>Configuration</h2><span>
                    <div class="cmdinfo">
                        <p>/disable modmail</p>
                    </div>
                    <div class="cmddesc">
                        <p>Disable the modmail system</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="config">
                <h2>Configuration</h2><span>
                    <div class="cmdinfo">
                        <p>/disable phone</p>
                    </div>
                    <div class="cmddesc">
                        <p>Disable the phone (global chat) system</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="config">
                <h2>Configuration</h2><span>
                    <div class="cmdinfo">
                        <p>/disable starboard</p>
                    </div>
                    <div class="cmddesc">
                        <p>Disable the starboard system</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="config">
                <h2>Configuration</h2><span>
                    <div class="cmdinfo">
                        <p>/disable suggestions</p>
                    </div>
                    <div class="cmddesc">
                        <p>Disable the suggestions system</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="config">
                <h2>Configuration</h2><span>
                    <div class="cmdinfo">
                        <p>/disable tickets</p>
                    </div>
                    <div class="cmddesc">
                        <p>Disable the ticket system</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="config">
                <h2>Configuration</h2><span>
                    <div class="cmdinfo">
                        <p>/disable welcome</p>
                    </div>
                    <div class="cmddesc">
                        <p>Disable the welcoming system</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="config">
                <h2>Configuration</h2><span>
                    <div class="cmdinfo">
                        <p>/erase economy</p>
                    </div>
                    <div class="cmddesc">
                        <p>Erase all economy system data</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="config">
                <h2>Configuration</h2><span>
                    <div class="cmdinfo">
                        <p>/erase leveling</p>
                    </div>
                    <div class="cmddesc">
                        <p>Erase all leveling system data</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="fun">
                <h2>Economy</h2><span>
                    <div class="cmdinfo">
                        <p>/balance</p>
                    </div>
                    <div class="cmddesc">
                        <p>View your balance</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="fun">
                <h2>Economy</h2><span>
                    <div class="cmdinfo">
                        <p>/beg</p>
                    </div>
                    <div class="cmddesc">
                        <p>Beg for money</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="fun">
                <h2>Economy</h2><span>
                    <div class="cmdinfo">
                        <p>/blackjack</p>
                    </div>
                    <div class="cmddesc">
                        <p>Play a game of blackjack</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="fun">
                <h2>Economy</h2><span>
                    <div class="cmdinfo">
                        <p>/daily</p>
                    </div>
                    <div class="cmddesc">
                        <p>Collect a daily reward</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="fun">
                <h2>Economy</h2><span>
                    <div class="cmdinfo">
                        <p>/deposit</p>
                    </div>
                    <div class="cmddesc">
                        <p>Deposit money to your bank</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="fun">
                <h2>Economy</h2><span>
                    <div class="cmdinfo">
                        <p>/rob</p>
                    </div>
                    <div class="cmddesc">
                        <p>Rob another user</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="fun">
                <h2>Economy</h2><span>
                    <div class="cmdinfo">
                        <p>/slots</p>
                    </div>
                    <div class="cmddesc">
                        <p>Test your luck with slots</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="fun">
                <h2>Economy</h2><span>
                    <div class="cmdinfo">
                        <p>/withdraw</p>
                    </div>
                    <div class="cmddesc">
                        <p>Withdraw money from your bank</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="fun">
                <h2>Fun</h2><span>
                    <div class="cmdinfo">
                        <p>/ascii</p>
                    </div>
                    <div class="cmddesc">
                        <p>Create fun text art</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="fun">
                <h2>Fun</h2><span>
                    <div class="cmdinfo">
                        <p>/avatar</p>
                    </div>
                    <div class="cmddesc">
                        <p>View a user's avatar</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="fun">
                <h2>Fun</h2><span>
                    <div class="cmdinfo">
                        <p>/banner</p>
                    </div>
                    <div class="cmddesc">
                        <p>View a user's banner</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="fun">
                <h2>Fun</h2><span>
                    <div class="cmdinfo">
                        <p>/coin-flip</p>
                    </div>
                    <div class="cmddesc">
                        <p>Flip a coin</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="fun">
                <h2>Fun</h2><span>
                    <div class="cmdinfo">
                        <p>/confess</p>
                    </div>
                    <div class="cmddesc">
                        <p>Make an anonymous confession</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="Fun">
                <h2>Fun</h2><span>
                    <div class="cmdinfo">
                        <p>/games</p>
                    </div>
                    <div class="cmddesc">
                        <p>Play a minigame (snake, wordle)</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="Fun">
                <h2>Fun</h2><span>
                    <div class="cmdinfo">
                        <p>/rank</p>
                    </div>
                    <div class="cmddesc">
                        <p>See your server rank</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="Fun">
                <h2>Fun</h2><span>
                    <div class="cmdinfo">
                        <p>/valorant</p>
                    </div>
                    <div class="cmddesc">
                        <p>Get information on a Valorant player</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="info">
                <h2>Information</h2><span>
                    <div class="cmdinfo">
                        <p>/botinfo</p>
                    </div>
                    <div class="cmddesc">
                        <p>View information about Yaya</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="info">
                <h2>Information</h2><span>
                    <div class="cmdinfo">
                        <p>/command list</p>
                    </div>
                    <div class="cmddesc">
                        <p>See the command list</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="info">
                <h2>Information</h2><span>
                    <div class="cmdinfo">
                        <p>/command leaderboard</p>
                    </div>
                    <div class="cmddesc">
                        <p>See the most used commands</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="info">
                <h2>Information</h2><span>
                    <div class="cmdinfo">
                        <p>/emojimap</p>
                    </div>
                    <div class="cmddesc">
                        <p>See your servers emojis</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="info">
                <h2>Information</h2><span>
                    <div class="cmdinfo">
                        <p>/features</p>
                    </div>
                    <div class="cmddesc">
                        <p>View which server features are enabled</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="info">
                <h2>Information</h2><span>
                    <div class="cmdinfo">
                        <p>/help</p>
                    </div>
                    <div class="cmddesc">
                        <p>View important information</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="info">
                <h2>Information</h2><span>
                    <div class="cmdinfo">
                        <p>/messages count</p>
                    </div>
                    <div class="cmddesc">
                        <p>See how many messages you've sent in the server</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="info">
                <h2>Information</h2><span>
                    <div class="cmdinfo">
                        <p>/messages leaderboard</p>
                    </div>
                    <div class="cmddesc">
                        <p>View the message leaderboard</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="info">
                <h2>Information</h2><span>
                    <div class="cmdinfo">
                        <p>/oldest</p>
                    </div>
                    <div class="cmddesc">
                        <p>View the oldest account in the server</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="info">
                <h2>Information</h2><span>
                    <div class="cmdinfo">
                        <p>/perms</p>
                    </div>
                    <div class="cmddesc">
                        <p>View your permissions</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="info">
                <h2>Information</h2><span>
                    <div class="cmdinfo">
                        <p>/profile (sub)</p>
                    </div>
                    <div class="cmddesc">
                        <p>Manage your server profile</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="info">
                <h2>Information</h2><span>
                    <div class="cmdinfo">
                        <p>/serverinfo</p>
                    </div>
                    <div class="cmddesc">
                        <p>View information about the server</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="info">
                <h2>Information</h2><span>
                    <div class="cmdinfo">
                        <p>/update</p>
                    </div>
                    <div class="cmddesc">
                        <p>View imy latest update</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="info">
                <h2>Information</h2><span>
                    <div class="cmdinfo">
                        <p>/whois</p>
                    </div>
                    <div class="cmddesc">
                        <p>View information about a user</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="info">
                <h2>Information</h2><span>
                    <div class="cmdinfo">
                        <p>/youngest</p>
                    </div>
                    <div class="cmddesc">
                        <p>View the youngest account in the server</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="moderator">
                <h2>Moderation</h2><span>
                    <div class="cmdinfo">
                        <p>/ban</p>
                    </div>
                    <div class="cmddesc">
                        <p>Ban a member from the server</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="moderator">
                <h2>Moderation</h2><span>
                    <div class="cmdinfo">
                        <p>/kick</p>
                    </div>
                    <div class="cmddesc">
                        <p>Kick a member from the server</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="moderator">
                <h2>Moderation</h2><span>
                    <div class="cmdinfo">
                        <p>/lock</p>
                    </div>
                    <div class="cmddesc">
                        <p>Lock the given channel</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="moderator">
                <h2>Moderation</h2><span>
                    <div class="cmdinfo">
                        <p>/prefix</p>
                    </div>
                    <div class="cmddesc">
                        <p>Change my prefix in the server</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="moderator">
                <h2>Moderation</h2><span>
                    <div class="cmdinfo">
                        <p>/purge</p>
                    </div>
                    <div class="cmddesc">
                        <p>Delete X amount of messages</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="moderator">
                <h2>Moderation</h2><span>
                    <div class="cmdinfo">
                        <p>/timeout</p>
                    </div>
                    <div class="cmddesc">
                        <p>Timeout a user</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="moderator">
                <h2>Moderation</h2><span>
                    <div class="cmdinfo">
                        <p>/unlock</p>
                    </div>
                    <div class="cmddesc">
                        <p>Unlock the given channel</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="moderator">
                <h2>Moderation</h2><span>
                    <div class="cmdinfo">
                        <p>/warn</p>
                    </div>
                    <div class="cmddesc">
                        <p>Manage a user's warnings</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="utility">
                <h2>Utility</h2><span>
                    <div class="cmdinfo">
                        <p>/afk set</p>
                    </div>
                    <div class="cmddesc">
                        <p>Set your AFK status</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="utility">
                <h2>Utility</h2><span>
                    <div class="cmdinfo">
                        <p>/afk list</p>
                    </div>
                    <div class="cmddesc">
                        <p>View the members that are AFK</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="utility">
                <h2>Utility</h2><span>
                    <div class="cmdinfo">
                        <p>/enlarge</p>
                    </div>
                    <div class="cmddesc">
                        <p>Enlarge an emoji</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="utility">
                <h2>Utility</h2><span>
                    <div class="cmdinfo">
                        <p>/poll</p>
                    </div>
                    <div class="cmddesc">
                        <p>Create a custom poll</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="utility">
                <h2>Utility</h2><span>
                    <div class="cmdinfo">
                        <p>/remind set</p>
                    </div>
                    <div class="cmddesc">
                        <p>Set a reminder for yourself</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="utility">
                <h2>Utility</h2><span>
                    <div class="cmdinfo">
                        <p>/remind list</p>
                    </div>
                    <div class="cmddesc">
                        <p>View a list of your reminders</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="utility">
                <h2>Utility</h2><span>
                    <div class="cmdinfo">
                        <p>/remind remove</p>
                    </div>
                    <div class="cmddesc">
                        <p>Remove one of your reminders</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="utility">
                <h2>Utility</h2><span>
                    <div class="cmdinfo">
                        <p>/report</p>
                    </div>
                    <div class="cmddesc">
                        <p>Report a bug within Yaya</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="utility">
                <h2>Utility</h2><span>
                    <div class="cmdinfo">
                        <p>/steal-emoji</p>
                    </div>
                    <div class="cmddesc">
                        <p>Add an emoji to the server</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="utility">
                <h2>Utility</h2><span>
                    <div class="cmdinfo">
                        <p>/suggest</p>
                    </div>
                    <div class="cmddesc">
                        <p>Make a suggestion</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="utility">
                <h2>Utility</h2><span>
                    <div class="cmdinfo">
                        <p>/todo add</p>
                    </div>
                    <div class="cmddesc">
                        <p>Add a task to your list</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="utility">
                <h2>Utility</h2><span>
                    <div class="cmdinfo">
                        <p>/todo list</p>
                    </div>
                    <div class="cmddesc">
                        <p>View your to-do list</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="utility">
                <h2>Utility</h2><span>
                    <div class="cmdinfo">
                        <p>/todo check</p>
                    </div>
                    <div class="cmddesc">
                        <p>Check a task off of your to-do list</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="utility">
                <h2>Utility</h2><span>
                    <div class="cmdinfo">
                        <p>/topgg</p>
                    </div>
                    <div class="cmddesc">
                        <p>Vote for Yaya on Top.gg!</p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
        </div>
    </div>
    <!-- commands end -->
    <!-- faq -->
    <div class="faq">
        <div class="curve">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill-opacity="1" id="faq"
                    d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>
        <div class="wrapper reveal">
            <main id="questions" role="main">
                <div class="title">
                    <div class="th1">
                        <h1>FAQ</h1>
                    </div>
                    <center>
                        <div class="thr">
                            <hr>
                        </div>
                    </center>
                </div>
                <!-- question start -->
                <div class="topic">
                    <div class="open">
                        <h2 class="question">Privacy Policy and Terms of Service</h2>
                        <span class="faq-t"></span>
                    </div>
                    <p class="answer">Server Menger will only collect data from servers that have certain features enabled. To opt out of your data being collected, keep these features disabled. There is only one person whom will see your collected data, my developer: Ali. Your data will not be used other than to make your server a fun place to be.</p>
                </div>
                <!-- question end -->
            </main>
        </div>
        <div class="curve">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill-opacity="1"
                    d="M0,32L48,80C96,128,192,224,288,218.7C384,213,480,107,576,96C672,85,768,171,864,176C960,181,1056,107,1152,64C1248,21,1344,11,1392,5.3L1440,0L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
                </path>
            </svg>
        </div>
    </div>
    <!-- faq end -->
    <!--Developers start-->
    <div class="wrapper reveal">
        <div class="title">
            <div class="th1">
                <div id="developers"></div>
                <h1>Developers</h1>
            </div>
            <center>
                <div class="thr">
                    <hr>
                </div>
            </center>
            <div class="infocardContainer">
                <div id="main">
                    <img src="img/FK logo.jpg"
                        alt=avatar>
                </div>
                <div id="textbois">
                    <br>
                    <h2 id="dev-name">Ali K</h2>
                    <br>
                    <h4 id="dev-intro">JavaScript Css & HTML Developer</h4>
                    <p id="discord-tag">Discord - The Server Manager Team</p>
                </div>
            </div>
        </div>
    </div>
    <!--Developers end-->
    <!-- support server -->
    <br><br><br><br><br><br><br><br><br>
    <div id="support"></div>
    <div class="wrapper reveal">
        <div class="title">
            <div class="th1">
                <h1>Support Server</h1>
            </div>
            <center>
                <div class="thr">
                    <hr>
                </div>
            </center>
        </div>
        <!-- replace with your server widget and make the width 100% -->
        
        <iframe src="https://discord.com/widget?id=1183140236948160642&theme=dark" width="100%" height="500"
            allowtransparency="true" frameborder="0"
            sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </div>
    <!-- support server end -->
    <div class="curve">
        <svg xmlns=" http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill-opacity="1"
                d="M0,192L48,176C96,160,192,128,288,133.3C384,139,480,181,576,202.7C672,224,768,224,864,224C960,224,1056,224,1152,234.7C1248,245,1344,267,1392,277.3L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </div>

    <!-- footer -->
    <footer>

        <div class="wrapper">
            <div class="foot">
                <h1>Server Manager</h1>
                <nav>
                    <ul class="nav-area bottom-nav">
                        <li><a href="#top">Home</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#commands">Commands</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#developers">Developers</a></li>
                        <li><a href="#support">Support</a></li>
                    </ul>
                </nav>
                <h4>© 2021 Ali</h4>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <script src="main.js"></script>
    <script src="commands.js"></script>
    <script src="https://code.iconify.design/1/1.0.4/iconify.min.js">   </script>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</body>

</html>


